.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background: $secondaryCl;
    color: $primaryCl;

    &__navbar {
        justify-content: space-between;
        padding: 10px 0;
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: 350px;
    }

    
    &__list {
        gap: 20px;
    }

    &__item {
        font-weight: 400;
        font-size: 16px;
        transition: 0.3s;
        line-height: 20.11px;

        
        &:hover {
            color: black;
        }

    }

    

    &__btn__sigin {
     background: rgba(70, 163, 88, 1);   
     padding: 10px 15px;
     border-radius: 8px;
     color: white;
     font-weight: 500;
     font-size: 16px;
     line-height: 20.11px;
    }

    &__item--close {
        font-size: 20px;
        color: red;
        display: none;
        cursor: pointer;
    }

    &__hamburger {
        display: none;
        flex-direction: column;
        gap: 5px;
        background: $secondaryCl;

        span {
            width: 25px;
            height: 3px;
            background: $primaryCl;
            border-radius: 2px;
        }
    }
}

.show__header__shrink {
    padding: 0;
    box-shadow: 0px 0px 10px $mainCl;
    background: $secondaryCl;
}

.header__right{
    display: flex;
    gap: 10px;
}


.input-container {
    position: relative;
    width: 120px;
  }

  .input-container input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none; 
  }

  .input-container input:focus {
    border-color: #007bff; 
  }


@media (max-width:850px) {
    .header {
        &__list {
            position: fixed;
            top: 0;
            left: -100%;
            width: 50%;
            background: $secondaryCl;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 0px 10px $mainCl;
            transition: 0.5s;
            z-index: 9999;
        }


        &__hamburger {
            display: flex;
        }

        &__show__list {
            left: 0;
        }

        &__item--close {
            position: absolute;
            display: block;
            color: red;
            top: 15px;
            right: 20px;
        }

        &__show__left {
            left: -100%;
        }

    }
}

@media (max-width:340px) {
    .header {
        &__list {
            width: 80%;
        }
    }
}


//hero
.main-hero-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main-hero-info {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.main-hero-title {
    max-width: 530px;
    font-size: 76px;
    font-weight: bold;
    color: #333;
}

.main-hero.s-title{
    color: #4CAF50; 
}

.main-hero-text {
    font-size: 16px;
    color: #666;
    max-width: 557px;
}

.main-hero-btn {
    width: 140px;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-hero-img img {
    max-width: 100%;
    height: auto;
}

.nmn{
    display: flex;
    gap: 20%;
}

@media  (max-width: 768px) {
    .main-hero-content {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .main-hero-title {
        font-size: 48px; 
        max-width: 100%; 
    }

    .main-hero-text {
        max-width: 100%; 
    }

    .nmn {
        flex-direction: column; 
        gap: 10px; 
    }
}